(fp_lib_table
  (version 7)
  (lib (name "Phoenix Connectors")(type "KiCad")(uri "${KIPRJMOD}/Connectors_Phoenix.pretty")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KIPRJMOD}/Switch")(options "")(descr ""))
  (lib (name "DRV8434PWPR")(type "KiCad")(uri "${KIPRJMOD}/DRV8434PWPR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "C0603C104K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/C0603C104K5RACTU")(options "")(descr ""))
  (lib (name "UMK107AB7105KA_T")(type "KiCad")(uri "${KIPRJMOD}/UMK107AB7105KA_T")(options "")(descr ""))
  (lib (name "C0603C103K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/C0603C103K5RACTU")(options "")(descr ""))
  (lib (name "GRM188R71H224KAC4D")(type "KiCad")(uri "${KIPRJMOD}/GRM188R71H224KAC4D")(options "")(descr ""))
  (lib (name "C0603C223K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/C0603C223K5RACTU")(options "")(descr ""))
  (lib (name "CRCW060310K0FKEA")(type "KiCad")(uri "${KIPRJMOD}/CRCW060310K0FKEA")(options "")(descr ""))
  (lib (name "CRCW0603220RFKEA")(type "KiCad")(uri "${KIPRJMOD}/CRCW0603220RFKEA")(options "")(descr ""))
  (lib (name "CRCW06034K70FKEA")(type "KiCad")(uri "${KIPRJMOD}/CRCW06034K70FKEA")(options "")(descr ""))
)
